# agent-ai

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
agent-cli/: pom.xml
agent-cli/src/main/java/com/agent/cli/: AgentCliApplication.java  ChatRepl.java  CliAuthHelper.java  CliCommandRunner.java  CliSessionManager.java  ConfigWizard.java  ConsoleIO.java
agent-cli/src/main/java/com/agent/cli/command/: AgentCommand.java
agent-cli/src/main/resources/: application.yml
agent-server/: pom.xml
agent-server/src/main/java/com/agent/: AgentApplication.java
agent-server/src/main/java/com/agent/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
agent-server/src/main/java/com/agent/config/: AgentProperties.java  CliProperties.java  CyberStartupBanner.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
agent-server/src/main/java/com/agent/controller/: AuthController.java  ChatController.java  ConversationController.java  HealthController.java  SettingsController.java  StatsController.java
agent-server/src/main/java/com/agent/dto/: AppendMessageRequest.java  ChatStreamRequest.java  ConversationResponse.java  CreateConversationRequest.java  FetchModelsRequest.java  LlmSettingsResponse.java  LoginRequest.java  LoginResponse.java  MessagePageResponse.java  MessageResponse.java  ModelsResponse.java  RegisterRequest.java  TokenSummaryResponse.java  UpdateLlmSettingsRequest.java  UserProfileResponse.java
agent-server/src/main/java/com/agent/entity/: Conversation.java  Message.java  TokenUsage.java  User.java  UserApiConfig.java  UserKnowledgeConfig.java
agent-server/src/main/java/com/agent/mapper/: ConversationMapper.java  MessageMapper.java  TokenUsageMapper.java  UserApiConfigMapper.java  UserKnowledgeConfigMapper.java  UserMapper.java
agent-server/src/main/java/com/agent/service/: AgentChatRunner.java  AuthService.java  ChatService.java  ConversationService.java  LlmSettingsService.java  TokenStatsService.java
agent-server/src/main/java/com/agent/tool/: AgentToolContext.java  AgentTools.java
agent-server/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml.example  application.yml  schema-h2.sql
doc/: README.md  api-reference.md  learning-roadmap.md
doc/iterations/: README.md  v0.1-project-skeleton.md  v0.2-auth.md  v0.3-api-config.md  v0.4-conversation.md  v0.5-spring-ai-chat.md  v0.6-tools.md  v0.7-rag.md  v0.8-polish.md  v0.9-cli.md
doc/setup/: 01-environment.md  02-mysql-install.md  03-config-guide.md  04-docker-mysql-troubleshoot.md
docker/: daemon.json.example
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: style.css
frontend/src/api/: auth.ts  chat.ts  client.ts  conversation.ts  errors.ts  settings.ts  stats.ts
frontend/src/components/: HackLogo.vue
frontend/src/composables/: useChatScroll.ts  useTypewriter.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  conversation.ts  settings.ts
frontend/src/types/: api.ts
frontend/src/views/: ChatView.vue  KnowledgeView.vue  LoginView.vue  SettingsView.vue  StatsView.vue
scripts/: generate-tencent-live-procurement-excel.py  setup-mysql-local.ps1  start-mysql-docker.ps1  start-mysql-docker.sh  start-mysql-local.ps1  stop-mysql-local.ps1
sql/: README.md  data-init.sql  schema.sql
